.TH CLONALFRAMEML "1" "September 2017" "ClonalFrameML 1.11" "User Commands"
.SH NAME
ClonalFrameML \- Efficient Inference of Recombination in Whole Bacterial Genomes
.SH SYNOPSIS
.B ClonalFrameML
newick_file fasta_file output_file \fB[OPTIONS]\fR
.SH DESCRIPTION
ClonalFrameML is a software package that performs efficient inference of
recombination in bacterial genomes. ClonalFrameML was created by Xavier
Didelot and Daniel Wilson. ClonalFrameML can be applied to any type of
aligned sequence data, but is especially aimed at analysis of whole
genome sequences. It is able to compare hundreds of whole genomes in a
matter of hours on a standard Desktop computer. There are three main
outputs from a run of ClonalFrameML: a phylogeny with branch lengths
corrected to account for recombination, an estimation of the key
parameters of the recombination process, and a genomic map of where
recombination took place for each branch of the phylogeny.
.PP
ClonalFrameML is a maximum likelihood implementation of the Bayesian
software ClonalFrame which was previously described by Didelot and
Falush (2007). The recombination model underpinning ClonalFrameML is
exactly the same as for ClonalFrame, but this new implementation is a
lot faster, is able to deal with much larger genomic dataset, and does
not suffer from MCMC convergence issues
.SH OPTIONS
.SS Options specifying the analysis type
.TP
\fB\-em\fR
true (default) or false   Estimate parameters by a Baum\-Welch expectation maximization algorithm.
.TP
\fB\-embranch\fR
true or false (default)   Estimate parameters for each branch using the EM algorithm.
.TP
\fB\-rescale_no_recombination\fR
true or false (default)   Rescale branch lengths for given sites with no recombination model.
.TP
\fB\-imputation_only\fR
true or false (default)   Perform only ancestral state reconstruction and imputation.
.SS Options affecting all analyses
.TP
\fB\-kappa\fR
value > 0 (default 2.0)   Relative rate of transitions vs transversions in substitution model
.TP
\fB\-fasta_file_list\fR
true or false (default)   Take fasta_file to be a white\-space separated file list.
.TP
\fB\-xmfa_file\fR
true or false (default)   Take fasta_file to be an XMFA file.
.TP
\fB\-ignore_user_sites\fR
sites_file                Ignore sites listed in whitespace\-separated sites_file.
.TP
\fB\-ignore_incomplete_sites\fR
true or false (default)   Ignore sites with any ambiguous bases.
.TP
\fB\-use_incompatible_sites\fR
true (default) or false   Use homoplasious and multiallelic sites to correct branch lengths.
.TP
\fB\-show_progress\fR
true or false (default)   Output the progress of the maximum likelihood routines.
.TP
\fB\-chromosome_name\fR
name, eg "chr"            Output importation status file in BED format using given chromosome name.
.TP
\fB\-min_branch_length\fR
value > 0 (default 1e\-7)  Minimum branch length.
.TP
\fB\-reconstruct_invariant_sites\fR
true or false (default)   Reconstruct the ancestral states at invariant sites.
.TP
\fB\-label_uncorrected_tree\fR
true or false (default)   Regurgitate the uncorrected Newick tree with internal nodes labelled.
.SS Options affecting \fB\-em\fR and \fB\-embranch\fR:
.TP
\fB\-prior_mean\fR
df "0.1 0.001 0.1 0.0001" Prior mean for R/theta, 1/delta, nu and M.
.TP
\fB\-prior_sd\fR
df "0.1 0.001 0.1 0.0001" Prior standard deviation for R/theta, 1/delta, nu and M.
.TP
\fB\-initial_values\fR
default "0.1 0.001 0.05"  Initial values for R/theta, 1/delta and nu.
.TP
\fB\-guess_initial_m\fR
true (default) or false   Initialize M and nu jointly in the EM algorithms.
.TP
\fB\-emsim\fR
value >= 0  (default 0)   Number of simulations to estimate uncertainty in the EM results.
.TP
\fB\-embranch_dispersion\fR
value > 0 (default .01)   Dispersion in parameters among branches in the \fB\-embranch\fR model.
.SS Options affecting \fB\-rescale_no_recombination\fR:
.TP
\fB\-brent_tolerance\fR
tolerance (default .001)  Set the tolerance of the Brent routine for \fB\-rescale_no_recombination\fR.
.TP
\fB\-powell_tolerance\fR
tolerance (default .001)  Set the tolerance of the Powell routine for \fB\-rescale_no_recombination\fR.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
